DebtBook/Views/AddDebtorView.xaml

<Window x:Class="DebtBook.Views.AddDebtorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DebtBook.Views"
        xmlns:vm="clr-namespace:DebtBook.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Title="Add Debtor" Height="135.046" Width="242.289" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>


        <StackPanel Margin="0,5"  Grid.Column="0" Grid.Row="0">
            <Label>Name:</Label>
            <Label>Value:</Label>
        </StackPanel>

        <StackPanel Margin="0,5" Grid.Column="1" Grid.Row="0">
            <TextBox Margin="5" Text="{Binding Path=CurrentDebtor.Name}"></TextBox>
            <TextBox Margin="5" Text="{Binding Path=CurrentDebtor.Debt}"></TextBox>
        </StackPanel>
        <Button x:Name="AddBtn" Content="_Add" Grid.Column="1" HorizontalAlignment="Left" Margin="9.4,5.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="AddBtn_Click"/>
        <Button Content="_Cancel" Grid.Column="1" IsCancel="True" HorizontalAlignment="Left" Margin="100,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
