DebtBook/Views/DebtorView.xaml

<Window x:Class="DebtBook.Views.DebtorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DebtBook.Views"
        mc:Ignorable="d"
        Title="View debts" Height="300" Width="300">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <ListBox 
            Grid.Column="0" 
            Grid.Row="0" 
            ItemsSource="{Binding Path=Debts}" 
            Margin="5" 
            HorizontalAlignment="Stretch"
            ScrollViewer.CanContentScroll="True"
            Height="210">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Debt, Mode=OneWay}" />
                        <TextBlock Text=" - "/>
                        <TextBlock Opacity="0.6" Text="{Binding Date, Mode=OneWay}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        
        <Button Grid.Column="0" Grid.Row="1" Height="25" Width="45" HorizontalAlignment="Left" Margin="5" IsCancel="True" Click="Button_Click">Cancel</Button>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0">
            <TextBox Text="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="60" Margin="5" Height="25"></TextBox>
            <Button IsDefault="True" Command="{Binding Path=AddDebtCommand, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="60" Height="25">Add debt</Button>
        </StackPanel>

    </Grid>
</Window>
