DebtBook/Views/DebtorView.xaml

<Window x:Class="DebtBook.Views.DebtorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DebtBook.Views"
        mc:Ignorable="d"
        Title="View debts" MaxHeight="325" Width="300">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
    
        <Label Content="{Binding Path=CurrentDebtor.Name}" FontWeight="Bold" Grid.Row="0" Grid.Column="0"/>

        <ListBox 
            Grid.Column="0" 
            Grid.Row="1" 
            ItemsSource="{Binding Path=DebtAndDates}" 
            Margin="5" 
            HorizontalAlignment="Stretch"
            ScrollViewer.CanContentScroll="True"
            Height="210">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Debt}" />
                        <TextBlock Text=" - "/>
                        <TextBlock Opacity="0.6" Text="{Binding Path=Date}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
            <Button Height="25" Width="45" Margin="5" Click="ButtonBase_OnClick">Ok</Button>
            <Button Height="25" Width="45" Margin="5" IsCancel="True" >Cancel</Button>
        </StackPanel>
        
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
            <TextBox Text="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="60" Margin="5" Height="25"></TextBox>
            <Button IsDefault="True" Command="{Binding Path=AddDebtCommand}" Margin="5" Width="60" Height="25">Add debt</Button>
        </StackPanel>

    </Grid>
</Window>
