DebtBook/Views/MainWindow.xaml

<Window x:Class="DebtBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DebtBook"
        xmlns:viewModel="clr-namespace:DebtBook.ViewModels"
        mc:Ignorable="d"
        Title="Dept book" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41"></RowDefinition>

            <RowDefinition Height="Auto" MinHeight="378"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="Auto"/>

        </Grid.ColumnDefinitions>


        <Label Grid.Column="0" Grid.Row="0" Margin="5" HorizontalAlignment="Center" FontFamily="Bodoni MT" FontSize="20">Debtors/Creditors</Label>

        <Button Grid.Column="1" Grid.Row="1" Margin="5,0,-104,0" Height="40" VerticalAlignment="Top" Command="{Binding AddDebtorCommand}" FontWeight="Bold" FontFamily="Dubai Medium">Add</Button>

        <DataGrid Grid.Row="1" Grid.Column="0" MinWidth="500" VerticalAlignment="Top" HorizontalAlignment="Center" MinHeight="275" Height="368" Width="500" Margin="50,0,51,0">

        </DataGrid>
    </Grid>
</Window>
