DebtBook/Views/MainWindow.xaml

<Window x:Class="DebtBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DebtBook"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="NoResize">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41"></RowDefinition>

            <RowDefinition Height="Auto" MinHeight="378"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="Auto"/>

        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Margin="5" HorizontalAlignment="Center">Debtors/Creditors</Label>

        <Button Grid.Column="1" Grid.Row="1" Margin="5,5,-104,0" Height="40" VerticalAlignment="Top" Command="{Binding AddDebtorCommand}">Add</Button>

        <DataGrid Grid.Row="1" Grid.Column="0" MinWidth="500" VerticalAlignment="Top" HorizontalAlignment="Center" MinHeight="275" Height="368" Width="500" Margin="50,0,51,0"
                  ItemsSource="{Binding Path=Debtors}"
                  SelectedItem="{Binding Path=CurrentDebtor}"
                  SelectedIndex="{Binding Path=CurrentIndex}"
                  >

        </DataGrid>
    </Grid>
</Window>
