DebtBook/Views/MainWindow.xaml

<Window x:Class="DebtBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DebtBook"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:viewModel="clr-namespace:DebtBook.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="NoResize">
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41"></RowDefinition>

            <RowDefinition Height="Auto" MinHeight="378"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="Auto"/>

        </Grid.ColumnDefinitions>


        <Label Grid.Column="0" Grid.Row="0" Margin="5" HorizontalAlignment="Center" FontFamily="Bodoni MT" FontSize="20">Debtors/Creditors</Label>

        <Button Grid.Column="1" Grid.Row="1" Margin="5.2,0,-102.4,339" Height="40" VerticalAlignment="Bottom" Command="{Binding Path=AddDebtorCommand}" FontWeight="Bold" FontFamily="Dubai Medium">Add</Button>
        <Button Grid.Column="1" Grid.Row="1" Margin="5,45,-102,294" Height="40" Command="{Binding Path=ViewDebtorCommand, UpdateSourceTrigger=PropertyChanged}">View</Button>

        <DataGrid Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" MinHeight="275" Height="368" Width="510" Margin="51,0,50,0"
                  ItemsSource="{Binding Path=Debtors}"

                  SelectedItem="{Binding Path=CurrentDebtor}"
                  SelectedIndex="{Binding Path=CurrentIndex}"
                  IsSynchronizedWithCurrentItem="True"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeRows="False"
                  CanUserResizeColumns="False"
                  CanUserReorderColumns="False"
                  CanUserSortColumns="False"
                  MinColumnWidth ="250"
                  IsReadOnly="True"
                  Name="DataGridDebtors"
                  AutoGenerateColumns="False"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header ="Debt"  Binding="{Binding Path=Debt}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Window>
